spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#测试获取配置信息
#article.title=\u6211\u662f\u4e2d\u6587\u914d\u7f6e\u9879
#article.mdContent=test1211w21w

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
